<style>
	 body {
    background-color: white;
    background-image: url("https://cpb-us-w2.wpmucdn.com/voices.uchicago.edu/dist/e/2560/files/2019/04/UChicago_Dusk.jpg");
    justify-content: space-evenly;
    image-rendering: high-quality;
		}
  
    blockquote {
    position: auto;
    border: 15px inset rgba(255, 255, 152, 0.87);
    padding: 10px;
    max-width: 600px;
    top: 50%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 152);
    font-family: serif;
    font-weight: bold;
  }
  
  h1 {
    color: black;
    text-align: center;
    font-family: serif;
    margin: 30px;
    position: relative;
  }
  
  .center {
    display: block;
    margin: 0 relative;
  }
  
</style>


<head>
    <meta charset="utf-8">
    <title>Graduation Ceremony</title>
  <blockquote>
      <h1>
      <a href="https://www.uchicago.edu/">Congratulations Graduating Seniors! </a>
  </h1>
      
  </blockquote>
    <!DOCTYPE html>
    <html lang="en-US">
    </html>
  </head>

  <body>
    <img src="" alt="UChicago Logo">
    <h2>
      Hello Class of 2022!
    </h2>
    <p>
      Congratulations to all graduating seniors on completing their undergraduate education at UChicago and for your successful and unique contributions to the university during your 4 years here. It gives us immense pleasure to make you a part of our alumni network and share our alumni resources with you all.
    </p>
    <p>
      Over the past 4 years, each and every one of you has proven yourself across various fields and found passions that strive to work towards a better future. We take pride in the fact that we have one of the strongest alumni network across institutions worldwide and are able to leverage that to support our alumni throughout their personal and professional lives.
    </p>
    <p>
      In order to complete your graduation application, please complete the following checklist:
    <ol>
      <li>Make sure all your <a href="https://bursar.uchicago.edu/">fee payments</a> are cleared.</li>
      <li>Complete your required final quarter <a href="https://college.uchicago.edu/advising/college-academic-advising-office">academic advisor</a> meeting. </li>
      <li>Request early finals and grades from all your professors.</li>
      <li>Fill out the graduation application. </li>
      <li>Meet with the OIA to apply for OPT/Work Visa, if applicable.</li>
    </ol>
    </p>
    <p>
      Once again, from every one of us at The University of Chicago, a hearty congratulations!
    </p>
    <p>
      <img src="https://c.tenor.com/XD5DkhFj3gMAAAAM/graduation-congrats.gif" alt="Congratulations">
    </p>
    <hr>


    For any questions and clarifications, please email:
    <a href="mailto:hbansal@uchicago.edu">Harshit Bansal</a>
  </body>